<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */
            font-weight: 600;
            text-align: center;

        }

        @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: top left;
            }

            div#pictures768 {
                text-align: center;
                padding: 4em;
            }

            div#jacket {
                padding: 2em; 
                background: linear-gradient(160deg, orange, white, white);
                display: inline-block;
                font-size: 1.5em;
            }

            div#shoes{
                padding: 2em; 
                background: linear-gradient(160deg, orange, white, white);
                display: inline-block;
                font-size: 1.5em;
            }

            h1{
                font-size: 3em;
                text-align: center;
            }

            div#hamburger{
                float: right;

            }

            .sale-items{
                background: XXXX;
                width: 80%;
                height: 200px;
                vertical-align: center;
            }

            nav {
                display: none;
            }

            div#links{
                float: center;
            }
        }

         @media (min-width: 768px) and (max-width: 1280px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: top center;
            }

            div#pictures768 {
                display: none;
            }

            div#hamburger {
                display: none;
            }

            h1 {
                float: left
            }

            


        }

       /* @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: center center
            }
        }*/
    </style>
</head> 

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN
                    <div id="hamburger">
                        <img src="./768_assets/Hamburger_menu.png" alt="hamburger" height="50" width="50">
                    </div>    
                </h1>
            </div>
            <div id="Links">
            <nav>
                <a href="https://www.ikea.com/">Fall Fashions</a>
                <a href="https://www.ikea.com/">Shop Now</a>
                <a href="https://www.ikea.com/">Fashun Club</a>
            </nav>
            </div>
        </header>
        <div id="splash-image"></div>
        
        <main>
        <div class="sale-items">

        <div id="pictures768">

        <div id="jacket">
        <img src="./768_assets/fashun_jacket_768.png" alt="jacket" width="400" height="300">
        </div>
        <p>SHOP WOMENS OUTERWEAR</p>
       

        <div id="shoes">
            <img src="./768_assets/fashun_shoe_768.png" alt="shoes" width="400" height="250">
        </div>
            <p>SHOP MENS SHOES</p>
        </div>
        
<div>
    <img src="./1280_assets/fashun_hat_1280.png" alt="hat" width="400" height="250">
    <img src="./1280_assets/fashun_shoe_1280.png" alt="shoe" width="400" height="250">
</div>

    </main>

    </div>
</body>

</html>